<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/fieldopenair"
    android:orientation="vertical"
    android:paddingTop="@dimen/bigMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/player_top_1"
                style="@style/playerText"
                android:text="@string/player1_name" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_1_score_player1"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_1_tie_player1"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_1_score_player1" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_2_score_player1"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_2_tie_player1"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_2_score_player1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_3_set_player1"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_3_score_player1"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_3_tie_player1"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_3_score_player1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_4_set_player1"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_4_score_player1"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_4_tie_player1"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_4_score_player1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_5_set_player1"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_5_score_player1"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_5_tie_player1"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_5_score_player1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/player_top_2"
                style="@style/playerText"
                android:text="@string/player2_name" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_1_score_player2"
                    style="@style/SetScoreText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/set_1_tie_player2"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_1_score_player2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_2_score_player2"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_2_tie_player2"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_2_score_player2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_3_set_player2"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_3_score_player2"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_3_tie_player2"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_3_score_player2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_4_set_player2"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_4_score_player2"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_4_tie_player2"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_4_score_player2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_5_set_player2"
            style="@style/card_summary"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/relative_layout_set_point">

                <TextView
                    android:id="@+id/set_5_score_player2"
                    style="@style/SetScoreText" />

                <TextView
                    android:id="@+id/set_5_tie_player2"
                    style="@style/tieScoreText"
                    android:layout_toRightOf="@id/set_5_score_player2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1_stats"
                style="@style/summaryText"
                android:text="@string/player1_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/points_won_txt" />

                <TextView
                    android:id="@+id/txt_points_player1"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/ace_txt" />

                <TextView
                    android:id="@+id/txt_aces_player1"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/winner_txt" />

                <TextView
                    android:id="@+id/txt_winners_player1"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/error_txt" />

                <TextView
                    android:id="@+id/txt_errors_player1"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/smallMargin"
            android:background="@android:color/holo_orange_light" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2_stats"
                style="@style/summaryText"
                android:text="@string/player2_name" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/points_won_txt" />

                <TextView
                    android:id="@+id/txt_points_player2"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/ace_txt" />

                <TextView
                    android:id="@+id/txt_aces_player2"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/winner_txt" />

                <TextView
                    android:id="@+id/txt_winners_player2"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/summaryText"
                    android:text="@string/error_txt" />

                <TextView
                    android:id="@+id/txt_errors_player2"
                    style="@style/SetScoreText"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bigMargin"
        android:orientation="vertical">

        <TextView
            style="@style/PlText"
            android:layout_gravity="center"
            android:text="@string/txt_back_to_match" />

        <Button
            android:id="@+id/btn_go_to_main_menu"
            style="@style/resetButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tennisball"
            android:text="@string/main_menu_button" />
    </LinearLayout>
</LinearLayout>